<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - Khadijah McDole Gunn</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Welcome</a>
    <a href="coursework.html">Coursework</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="resume.html">Resume</a>
    <a href="contact.html">Contact</a>
    <a href="gallery.html">Gallery</a>
  </nav>

  <section>
    <h2>Contact Me</h2>
    <p>If you'd like to get in touch with me, feel free to reach out using the information below. I'm always happy to connect regarding opportunities, collaborations, or just to network!</p>

    <p><strong>Email:</strong> <a href="mailto:KhadijahGunn3@gmail.com">KhadijahGunn3@gmail.com</a></p>
    <p><strong>Phone:</strong> <a href="tel:3345384966">334-538-4966</a></p>
  </section>
</body>
</html>