<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coursework - Khadijah McDole Gunn</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Welcome</a>
    <a href="coursework.html">Coursework</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="resume.html">Resume</a>
    <a href="contact.html">Contact</a>
    <a href="gallery.html">Gallery</a>
  </nav>

  <h2>Coursework</h2>
  <ul>
    <li>Introduction to Computer Information Systems</li>
    <li>Computer Programming Fundamentals</li>
    <li>Web Development Basics (HTML/CSS)</li>
    <li>Database Management Systems</li>
    <li>Networking Essentials</li>
    <li>Systems Analysis and Design</li>
    <li>Future Courses: Cybersecurity Principles, Cloud Computing, Python Programming</li>
  </ul>
</body>
</html>