<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hobbies - Khadijah McDole Gunn</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Welcome</a>
    <a href="coursework.html">Coursework</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="resume.html">Resume</a>
    <a href="contact.html">Contact</a>
    <a href="gallery.html">Gallery</a>
  </nav>

  <h2>My Hobbies & Interests</h2>
  <section>
    <p>In my free time, I love to <strong>cook</strong> and try out new recipes. Cooking allows me to express creativity and bring people together. It’s also a great way to relax after a long day of studying or working on tech projects.</p>
    <p>I also enjoy spending <strong>quality time with my family</strong>. Whether it’s a movie night, game night, or just talking and laughing together, family is a big part of my life and keeps me grounded.</p>
    <p>I try to stay active in my community whenever I can and look forward to using my tech skills to give back in the future.</p>
  </section>
</body>
</html>