<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome - Khadijah McDole Gunn</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Welcome</a>
    <a href="coursework.html">Coursework</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="resume.html">Resume</a>
    <a href="contact.html">Contact</a>
    <a href="gallery.html">Gallery</a>
  </nav>

  <header>
    <h1>Welcome to My e-Portfolio</h1>
    <h2>By Khadijah McDole Gunn</h2>
  </header>

  <section>
    <p>Hello and welcome! My name is <strong>Khadijah McDole Gunn</strong>. I am currently a student at Wallace Community College Selma, pursuing a degree in <strong>Computer Information Systems</strong>. I am on track to graduate in <strong>2026</strong>, and I am passionate about using technology to solve real-world problems and improve everyday life.</p>

    <p>This e-Portfolio highlights my journey as a student and future IT professional. It includes a summary of the <a href="coursework.html">coursework</a> I’ve completed and plan to take, a glimpse into my personal life and interests on the <a href="hobbies.html">hobbies</a> page, and a detailed <a href="resume.html">resume</a> showcasing my skills and experience.</p>

    <p>When I’m not studying or working on projects, I love <strong>cooking</strong> and spending quality time with my <strong>family</strong>. These moments help keep me grounded and inspired. I hope you enjoy learning more about me through this site!</p>
  </section>
</body>
</html>