<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Resume - Khadijah McDole Gunn</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Welcome</a>
    <a href="coursework.html">Coursework</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="resume.html">Resume</a>
    <a href="contact.html">Contact</a>
    <a href="gallery.html">Gallery</a>
  </nav>

  <section>
    <h2>Resume</h2>
    <p><strong>Name:</strong> Khadijah McDole Gunn</p>
    <p><strong>Email:</strong> <a href="mailto:KhadijahGunn3@gmail.com">KhadijahGunn3@gmail.com</a></p>
    <p><strong>Phone:</strong> <a href="tel:3345384966">334-538-4966</a></p>

    <h3>Objective</h3>
    <p>To obtain a career that allows me to utilize my skills and knowledge in a growing organization.</p>

    <h3>Education</h3>
    <p><strong>Wallace Community College Selma</strong><br>
    Associate Degree in Computer Information Systems<br>
    Expected Graduation: 2026</p>

    <h3>Work Experience</h3>
    <p><strong>Wallace Community College Selma - Work-Study Assistant</strong><br>
    Oct 2023 - Present<br>
    - Greet students and visitors in a friendly and professional manner<br>
    - Assist with clerical duties such as filing, copying, and data entry<br>
    - Maintain confidentiality of student records</p>

    <p><strong>Premier Service Company - Customer Service Rep</strong><br>
    Oct 2021 - Feb 2023<br>
    - Assisted customers with service inquiries and scheduling<br>
    - Provided accurate information about company services<br>
    - Maintained detailed records and resolved customer concerns</p>

    <h3>Skills</h3>
    <ul>
      <li>Microsoft Word, Excel, PowerPoint</li>
      <li>Customer Service</li>
      <li>Clerical Work</li>
      <li>Time Management</li>
      <li>Computer Hardware & Software</li>
    </ul>

    <h3>References</h3>
    <p>Available upon request.</p>

    <p class="print-link">
      <a href="Khadijah-McDole-Gunn-Resume.pdf" target="_blank">Click here to view and print my resume (PDF)</a>
    </p>
  </section>
</body>
</html>